<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Timer">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAGAAAAAAAAAAAAAAIAAAAAAARCQAAABABAEAEAAA=</HashCode>
      <FileName>D:\Visual Studio\NetworkGameProject\common\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainGame">
    <Position X="2" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAEAAAAghAAICEAQAgCACAAAAACQABIAAACAQ=</HashCode>
      <FileName>mainGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEQQAAAAQAAAAAAAAAAAAAAAAAAAAAQQAIgAAQAAQhQ=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="olc::PixelGameEngine" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgDBAWAAQHCFphggDQkAWARITShQhBAMGEIBQAhoMQE=</HashCode>
      <FileName>olcPixelGameEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameState">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAABAAAAAAAAAAAAAIAAAAAgAAAAA=</HashCode>
      <FileName>mainGame.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>