<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Timer">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAgAGAAAAAAAAAAAAAAIAAAAAAARCQAAABABAEAEAAA=</HashCode>
      <FileName>D:\Visual Studio\NetworkGameProject\common\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAAAAAAAABABAAAAAAEABAAQkgCAyAAABQwAQ=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PlayerInput">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAgAAgAA=</HashCode>
      <FileName>D:\Visual Studio\NetworkGameProject\common\tagOrDieCommon.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlayerState">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>D:\Visual Studio\NetworkGameProject\common\tagOrDieCommon.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>